#user  nobody;
worker_processes 2;
pid /run/nginx.pid;

events {
        worker_connections  20000;
        multi_accept on;
        use epoll;
}

error_log /dev/stdout info;

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    keepalive_timeout 65;
    types_hash_max_size 2048;
    include       mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;

    gzip on;
    gzip_disable "msie6";

    server {
        listen      9200;
        client_max_body_size 0;
        chunked_transfer_encoding on;

        location / {
            proxy_buffering off;
            proxy_redirect off;
            proxy_read_timeout 1500;
            proxy_send_timeout 1500;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass https://ES_AWS/;

            proxy_http_version 1.1;
         }
     }


}
